<article id="209775dadb" style="--width:3840; --height:2559;">
	<div>
		<a href="#209775dadb">
			<img
				loading="lazy"
				src="./{{resourcepath}}2/1920.jpg"
				srcset="
				./{{resourcepath}}2/640.jpg 640w,
				./{{resourcepath}}2/1024.jpg 1024w,
				./{{resourcepath}}2/1280.jpg 1280w,
				./{{resourcepath}}2/1920.jpg 1920w,
				./{{resourcepath}}2/2560.jpg 2560w,
				./{{resourcepath}}2/3840.jpg 3840w
				"
				width="3840"
				height="2559"
				alt="Ein Bild"
				sizes="100vw, 100vh">
		</a>
	</div>
</article>
