<article id="2e3362bd70" style="--width:3840; --height:2560;">
	<div>
		<a href="#2e3362bd70">
			<img
				loading="lazy"
				src="./{{resourcepath}}1/1920.jpg"
				srcset="
				./{{resourcepath}}1/640.jpg 640w,
				./{{resourcepath}}1/1024.jpg 1024w,
				./{{resourcepath}}1/1280.jpg 1280w,
				./{{resourcepath}}1/1920.jpg 1920w,
				./{{resourcepath}}1/2560.jpg 2560w,
				./{{resourcepath}}1/3840.jpg 3840w
				"
				width="3840"
				height="2560"
				alt="Ein Bild"
				sizes="100vw, 100vh">
		</a>
	</div>
</article>
