<article id="8f2c6537ee" style="--width:2560; --height:3840;">
	<div>
		<a href="#8f2c6537ee">
			<img
				loading="lazy"
				src="./{{resourcepath}}3/1920.jpg"
				srcset="
				./{{resourcepath}}3/640.jpg 640w,
				./{{resourcepath}}3/1024.jpg 1024w,
				./{{resourcepath}}3/1280.jpg 1280w,
				./{{resourcepath}}3/1920.jpg 1920w,
				./{{resourcepath}}3/2560.jpg 2560w,
				./{{resourcepath}}3/3840.jpg 3840w
				"
				width="2560"
				height="3840"
				alt="Ein Bild"
				sizes="100vw, 100vh">
		</a>
	</div>
</article>
